<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Fiap.Health.Med.Infra">
      <HintPath>..\..\dependencies\Fiap.Health.Med.Infra.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
