# fiap-health-med-user-manager

./: Fiap.Health.Med.User.Manager.sln  README.md
infrastructure/docker/api/: Dockerfile
infrastructure/k8s/api/: deployment.yaml
infrastructure/pipelines/: api-azure-pipelines.yml
src/Fiap.Health.Med.User.Manager.Api/: Fiap.Health.Med.User.Manager.Api.csproj  Fiap.Health.Med.User.Manager.Api.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Fiap.Health.Med.User.Manager.Api/Controllers/: DoctorController.cs  PatientController.cs
src/Fiap.Health.Med.User.Manager.Api/Extensions/: ServiceCollectionExtensions.cs
src/Fiap.Health.Med.User.Manager.Api/Properties/: launchSettings.json
src/Fiap.Health.Med.User.Manager.Application/: Fiap.Health.Med.User.Manager.Application.csproj
src/Fiap.Health.Med.User.Manager.Application/Common/: Result.cs
src/Fiap.Health.Med.User.Manager.Application/Common/V2/: Result.cs
src/Fiap.Health.Med.User.Manager.Application/DTOs/: DoctorResponseDto.cs
src/Fiap.Health.Med.User.Manager.Application/DTOs/Auth/UserSearch/: UserSearchResponseDto.cs
src/Fiap.Health.Med.User.Manager.Application/DTOs/Doctor/CreateDoctor/: CreateDoctorInput.cs  CreateDoctorOutput.cs
src/Fiap.Health.Med.User.Manager.Application/DTOs/Doctor/GetById/: GetByIdOutput.cs
src/Fiap.Health.Med.User.Manager.Application/DTOs/Doctor/GetDoctor/: GetDoctorOutput.cs
src/Fiap.Health.Med.User.Manager.Application/DTOs/Doctor/GetDoctorsByFilters/: GetDoctorsByFiltersOutput.cs
src/Fiap.Health.Med.User.Manager.Application/DTOs/Doctor/UpdateDoctor/: UpdateDoctorInput.cs  UpdateDoctorOutput.cs
src/Fiap.Health.Med.User.Manager.Application/DTOs/Patient/CreatePatient/: CreatePatientInput.cs  CreatePatientOutput.cs
src/Fiap.Health.Med.User.Manager.Application/DTOs/Patient/GetPatient/: GetPatientOutput.cs
src/Fiap.Health.Med.User.Manager.Application/DTOs/Patient/UpdatePatient/: UpdatePatientInput.cs  UpdatePatientOutput.cs
src/Fiap.Health.Med.User.Manager.Application/Interfaces/: IDoctorService.cs  IPatientService.cs
src/Fiap.Health.Med.User.Manager.Application/Services/: DoctorService.cs  PatientService.cs
src/Fiap.Health.Med.User.Manager.Application/Validators/: DoctorValidator.cs
src/Fiap.Health.Med.User.Manager.Application/Validators/Doctor/CreateDoctor/: CreateDoctorValidator.cs
src/Fiap.Health.Med.User.Manager.Application/Validators/Doctor/UpdateDoctor/: UpdateDoctorValidator.cs
src/Fiap.Health.Med.User.Manager.Application/Validators/Patient/CreatePatient/: CreatePatientValidator.cs
src/Fiap.Health.Med.User.Manager.Application/Validators/Patient/UpdatePatient/: UpdatePatientValidator.cs
src/Fiap.Health.Med.User.Manager.CrossCutting/: Fiap.Health.Med.User.Manager.CrossCutting.csproj  ServiceCollectionExtensions.cs
src/Fiap.Health.Med.User.Manager.Domain/: Fiap.Health.Med.User.Manager.Domain.csproj
src/Fiap.Health.Med.User.Manager.Domain/Enum/: EMedicalSpecialty.cs  EUserType.cs  Especialidade.cs
src/Fiap.Health.Med.User.Manager.Domain/Interfaces/: IDoctorRepository.cs  IPatientRepository.cs  ITransaction.cs  IUnitOfWork.cs
src/Fiap.Health.Med.User.Manager.Domain/Models/Doctor/: Doctor.cs
src/Fiap.Health.Med.User.Manager.Domain/Models/Patient/: Patient.cs
src/Fiap.Health.Med.User.Manager.Infrastructure/: Fiap.Health.Med.User.Manager.Infrastructure.csproj
src/Fiap.Health.Med.User.Manager.Infrastructure/Migrations/: 20250319212000_AddTable.cs  20250319212000_CreateDoctorsTable.cs  20250322161200_CreateDoctorsTable.cs  20250327220700_CreatePatientsTable.cs
src/Fiap.Health.Med.User.Manager.Infrastructure/Repositories/: DoctorRepository.cs  PatientRepository.cs
src/Fiap.Health.Med.User.Manager.Infrastructure/UnitOfWork/: BaseConnection.cs  HealthDatabase.cs  IBaseConnection.cs  IHealthDatabase.cs  Transaction.cs  UnitOfWork.cs
src/Fiap.Health.Med.User.Manager.Worker/: Fiap.Health.Med.User.Manager.Worker.csproj
tests/Fiap.Health.Med.User.Manager.UnitTests/: Fiap.Health.Med.User.Manager.UnitTests.csproj
tests/Fiap.Health.Med.User.Manager.UnitTests/Application/: DoctorServiceTests.cs
